REACT_APP_META_TITLE="Adam Azad"
REACT_APP_META_KEYWORDS="Adam Azad, freelance, designer, developer, development, javascript, html5, node, node.js, react, react.js, react-native, react native, web apps, web, spa"
REACT_APP_META_DESCRIPTION="Homepage of Sulaimani-based leader, speaker, and web developer Adam Azad"

REACT_APP_GA_TRACKING_CODE="UA-63644580-1"